body {
    font-family: 'Georgia', serif;
    background-color: #f9f5e3;

}

.container {
    width: 80vw;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card {
    width: 100%;
    background-color: #fffaf5;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-section {
    padding: 20px;
}

h1 {
    font-size: 100px;
    margin-top: 0;
    text-align: center;
    color: #444;
    line-height:80%;
}

img {
    max-width: 50%;
    display: block;
    margin: 20px auto;
}

#show-dates-table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

#show-dates-table th, #show-dates-table td {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

#merchandise-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

#merchandise-list .merch-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

footer {
    /* Your footer styles */
}



/* Media queries for mobile devices */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 100vw;
    }

    h1 {
        font-size: 50px;
    }

    img {
        max-width: 100%;
    }

    #merchandise-list {
        grid-template-columns: repeat(2, 1fr);
    }
}