@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap');


body {
    background-color:rgb(255, 0, 149);
    font-family: 'Barlow', sans-serif;
    color:white;
}

  ul {
    list-style: none;
    margin-top: 10px;
  }
  li {
    display: inline-block;
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(255, 0, 149);
    font-size: 12px;
  }

  

  button {
    width:195px;
    height:70px;
    background-color:transparent;
  }

  button:hover{
    filter: invert(1);
    cursor: pointer;
    mix-blend-mode: lighten;

  }

  nav {
    width:100%;
    background-color:green;
    display:flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    float: middle;
    line-height:90px;
  }

  @media screen and (min-width: 620px) {
    nav {
      background-color: rgb(21, 0, 158);
    }
  }

  .subHeader {
    background-color:rgb(0, 13, 128);
    display:flex;
    padding:20px;
    flex-direction: row;
    align-items:top;
    width:100vw;
    min-height:150px;
    position:relative;

  }

  /*TALKS WITH THE MARKETPLACE GRID */

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 217px);
    grid-template-rows: repeat(2, 315px);
    grid-gap: 10px;
    padding:10px;
   
  }
  .grid-item {
    background-color: rgb(120, 120, 120);
    width: 217px;
    height: 315px;
    padding: 10px;
    border: 1px solid gray;
    margin:5px;
    
  }

  .grid-item:hover {
    background-color: rgb(35, 35, 35);
    cursor: pointer;
  }

  .logo {
    width:200px;
    height:auto;
  
  }

  .logo:hover {
    cursor: pointer;
    filter: invert(1);
    mix-blend-mode: lighten;
  }