/* Podcast CSS */

/* Mobile Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    padding: 10px;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.featured-item {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
}

.featured-item img {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    margin-right: 10px;
}

.featured-item .details {
    flex-grow: 1;
}

.featured-item h3 {
    margin: 0;
    font-size: 16px;
}

.content-packs {
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.content-packs h2 {
    margin: 0 0 10px;
}

.content-packs ul {
    padding: 0;
    list-style-type: none;
}

.content-packs li {
    margin-bottom: 5px;
}

.content-packs li a {
    text-decoration: none;
    color: #333;
}

.content-packs li a:hover {
    text-decoration: underline;
}

.header {
    background-color: rgb(0, 0, 49);
    height: 60px; /* Adjust the header height as desired */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }

  .logo {
    max-width: 150px; /* Adjust the logo size as needed */
    height: auto;
  }

  .header h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #333333;
    text-align: center;
  }